# interview-time

./: .env  .gitignore  IsLibraryAuthorizationHandler.cs  Program.cs  README.md  Startup.cs  api-auth.http  api-community.http  api-guide.http  api-question-bank.http  api-test.http  appsettings.json  caf-api.csproj  caf-api.sln  craco.config.js  package-lock.json  package.json
Command/: AddCandidateToJobCommand.cs  ArchiveCandidateCommand.cs  CreateCandidateCommand.cs  CreateJobCommand.cs  CreateTemplateCommand.cs  DeleteCandidateCommand.cs  ScheduleInterviewCommand.cs  SendChallengeCommand.cs  SignUpUserCommand.cs  SubmitSolutionCommand.cs  SwapPublicTokenCommand.cs  UpdateCandidateCommand.cs  UpdateTemplateCommand.cs
Common/: DateTimeUtcConverter.cs  ItemNotFoundException.cs  StringHelper.cs  UrlHelper.cs
Controllers/: AdminController.cs  CandidateController.cs  ChallengeController.cs  CommunityController.cs  DefaultController.cs  GuideController.cs  IntegrationController.cs  InterviewController.cs  JobController.cs  PaymentsController.cs  PublicController.cs  QuestionBankController.cs  ScorecardController.cs  SubscriptionController.cs  TeamController.cs  TemplateController.cs  UserController.cs
Models/: Candidate.cs  CandidateStageStatus.cs  CandidateStatus.cs  Category.cs  Challenge.cs  ChallengeStatus.cs  CommunityCategory.cs  CommunityQuestion.cs  CommunityQuestionStatusType.cs  Decision.cs  Guide.cs  Interview.cs  InterviewStatus.cs  InterviewStatusType.cs  Invite.cs  Job.cs  JobStatus.cs  Library.cs  OneTimeLink.cs  Profile.cs  QuestionBank.cs  SharedWithMe.cs  SubscriptionPlan.cs  Team.cs  TeamMember.cs  Template.cs
Properties/: launchSettings.json
Query/: CandidateDetailsQuery.cs  CandidatesQuery.cs  ChallengeDetailsQuery.cs  InterviewsQuery.cs  JobDetailsQuery.cs  JobsQuery.cs  LinkTokenQuery.cs  ScorecardReportQuery.cs  TeamDetailsQuery.cs
Repository/: CandidateRepository.cs  ChallengeRepository.cs  ICandidateRepository.cs  IChallengeRepository.cs  IInterviewRepository.cs  IJobRepository.cs  ITeamRepository.cs  ITemplateRepository.cs  IUserRepository.cs  InterviewRepository.cs  JobRepository.cs  TeamRepository.cs  TemplateRepository.cs  UserRepository.cs
Services/: CandidateService.cs  CommunityService.cs  EmailService.cs  GuideService.cs  ICandidateService.cs  ICommunityService.cs  IEmailService.cs  IGuideService.cs  IInterviewService.cs  IQuestionBankService.cs  ITeamService.cs  ITemplateService.cs  IUserService.cs  InterviewService.cs  QuestionBankService.cs  TeamService.cs  TemplateService.cs  UserService.cs
src/: App.js  (+8 more)
(+878 files in other folders)
