
@baseUrl = https://localhost:5001
###@baseUrl = http://interviewerapi-env-1.eba-acpmepbh.ap-southeast-2.elasticbeanstalk.com

### Get all interviews
GET {{baseUrl}}/interview
Content-Type: application/json

### Create new interview
POST {{baseUrl}}/interview
Content-Type: application/json

{
  "candidate": "John Brown",
  "position": "Software Engineer",
  "interviewDateTime": "2021-01-02T02:00:00.000Z",
  "guideId": "653529ed-d588-4c03-9fea-1dfac630ad38", 
  "structure": {    
    "header": "Interview headers goes here...",
    "footer": "Interview footer goes here...",
    "groups": [
      {
        "name": "C#",       
        "questions": [{
            "questionId": "99c7cee2-f516-4b6d-ad7b-681097ac3d6d"
        }]
      },
      {
        "name": "JavaScript",
        "questions": [
            {
                "questionId": "213d4c8d-4f31-4b27-9d10-07c55458b770"
            }
        ]
      }
    ]
  }
}


### Update interview
PUT {{baseUrl}}/interview
Content-Type: application/json

{
    "interviewId": "c295048a-7472-4e53-9d85-02cdfdcc08c8",
    "candidate": "John Brown",
    "position": "Software Engineer",
    "interviewDateTime": "2021-01-02T02:00:00.000Z",
    "guideId": "653529ed-d588-4c03-9fea-1dfac630ad38",    
    "structure": {    
        "header": "Interview headers goes here...",
        "footer": "Interview footer goes here...",
        "groups": [
            {
                "name": "C#",       
                "questions": [
                    {
                        "questionId": "99c7cee2-f516-4b6d-ad7b-681097ac3d6d"
                    }
                ]
            },
            {
                "name": "JavaScript",
                "questions": [
                    {
                        "questionId": "213d4c8d-4f31-4b27-9d10-07c55458b770"
                    },
                    {
                        "questionId": "36e8faeb-794b-4569-a178-954be32ff0e4"
                    }
                ]
            }
        ]
    }
}


### Delete an interview
@interviewId = c295048a-7472-4e53-9d85-02cdfdcc08c8
DELETE {{baseUrl}}/interview/{{interviewId}}
Content-Type: application/json


### Submit scorecard
PATCH {{baseUrl}}/interview/scorecard
Content-Type: application/json

{
    "interviewId": "7eff0bed-e090-4cb4-8f3b-42fac52dc081",
    "notes": "Some overall notes about candidate",
    "decision": "STRONG_YES",
    "questionGroups": [
        {
            "groupId": "97ca4b46-9d51-4a77-95d0-f11a3a4b9230",
            "notes": "Some notes about the question group",
            "assessment": "SKILLED",
            "questions": [
                {
                    "QuestionId": "99c7cee2-f516-4b6d-ad7b-681097ac3d6d",
                    "Assessment": "YES"
                }             
            ]
        },
        {
            "groupId": "96992baf-34d9-4744-9caa-4c0fd4bc850e",
            "notes": "no comments...",
            "assessment": "LOW_SKILLED",
            "questions": [
                {
                    "QuestionId": "213d4c8d-4f31-4b27-9d10-07c55458b770",
                    "Assessment": "NO"
                }             
            ]
        }
    ]
}