.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    background-color: white;
    min-height: 64px;
    padding-left: 24px;
    padding-right: 24px;
    z-index: 10;
    width: calc(100% - 200px); /* side menu width is 200px */
    position: fixed;
    top: 0;
}

.headerTitleContainer {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.headerTitle {
    font-size: 18px;
    font-weight: 700;
    margin-left: 8px;
}

.multiLineText {
    white-space: pre-wrap;
}

.rootContainer {
    width: 100%;
    min-height: 100vh;
    background-color: #F9FAFB;
}

.card {
    background-color: white;
    margin-top: 32px;
    box-shadow: 0 1px 3px rgba(16, 24, 40, 0.1), 0 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 8px;
    padding: 24px;
}

.summary {
    margin-top: 64px;
}

.questionArea {
    margin-top: 64px;
}

.space {
    width: 100%;
}

.divSpaceBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.divHorizontalCenter {
    display: flex;
    align-items: center;
}

.divVerticalCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dotSmall {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 16px;
    margin-right: 16px;
}

.toc {
    position: fixed;
    top: 48px;
    display: flex;
    flex-direction: column;
    margin-left: 24px;
}

.anchorLink {
    color: #8c8c8c;
    font-size: 13px;
}

.hash {
    scroll-margin-top: var(--header-height-with-padding);
}

.stepDescription {
    white-space: nowrap;
}

.stepInterview {
    max-width: 50%;
}

.stepFeedback {
    width: 50%;
}
