.card {
    height: 160px;
}

.cardTitleText {
    font-weight: 500;
    font-size: 18px;
    margin-top: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.cardQuestions {
    color: #6B7280;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

.cardHeaderContainer {
    display: flex;
    align-items: center;
}

.tagHolder {
    position: absolute;
    top: 16px;
    right: 24px;
}

.iconContainer {
    display: grid;
    justify-items: center;
    align-items: center;
}

.iconBackground {
    height: 48px;
    width: 48px;
    background-color: #BAE7FF;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1;
}

.icon {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author {
    color: #8c8c8c;
    font-size: 14px;
}

.category {
    font-weight: 600;
    font-size: 12px;
    margin-left: 4px;
}

.cardActions {
    position: absolute;
    left: 16px;
    top: 0;
    right: 16px;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.45s ease;
    backdrop-filter: blur(10px);
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .cardActions {
        position: absolute;
        left: 16px;
        top: 0;
        right: 16px;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.45s ease;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
}

.cardActions:hover {
    opacity: 1;
}

.cardButtons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cardButton {
    width: 180px;
}

.cardButtonSecondary {
    border-color: var(--color-primary);
    color: var(--color-primary);
    width: 180px;
}